# ATARK

./: .gitignore  README.md
FireSaverApi/: FireSaverApi.csproj  Program.cs  Startup.cs  appsettings.json
FireSaverApi/Common/: GoogleApiDistanceResponse.cs  ImageParser.cs  RegionXmlClass.cs  RouteBuilder.cs  RouteBuilderHelper.cs  VectorizedPoint.cs
FireSaverApi/Contracts/: IAuthUserService.cs  IBuildingHelper.cs  IBuildingService.cs  IComparpmentCRUDService.cs  ICompartmentDataCloudinaryService.cs  ICompartmentHelper.cs  IEvacuationService.cs  IEvacuationServiceHelper.cs  IGuestStorage.cs  IIoTHelper.cs  IIoTService.cs  IIotControllerService.cs  ILocationService.cs  IMessageService.cs  IPlanImageUploadService.cs  IPositionTransformHelper.cs  IRoutebuilderService.cs  IScalePointService.cs  ISocketService.cs  ITestService.cs  ITimerService.cs  IUserContextService.cs  IUserHelper.cs  IUserRoleHelper.cs  IUserService.cs
FireSaverMobile/: .gitignore  FireSaverMobile.sln
FireSaverMobile/FireSaverMobile/FireSaverMobile/: App.xaml  App.xaml.cs  FireSaverMobile.csproj  MainPage.xaml  MainPage.xaml.cs  index.html  index.min.html
FireSaverMobile/FireSaverMobile/FireSaverMobile/Contracts/: IBuildingService.cs  ICompartmentEnterService.cs  IEvacuationService.cs  ILoginService.cs  IScalePointService.cs  IUserService.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Custom Elements/JustifiableLabelRenderer/: ExtendedLabelRenderer.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Custom Elements/MapRenderer/: IBaseUrl.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Custom Elements/VisibleToolbarItem/: BindableToolbarItem.cs  VisibleToolbarItem.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/DI/: TinyIOC.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/DIContainer/: TinyIOC.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Helpers/: HttpClientExtensions.cs  LocationSyncer.cs  MapperContainer.cs  NavigationDispetcher.cs  SignalRConnectionHelper.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/MapRenderer/: IWebViewCustom.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/: AuthentificationInput.cs  MessageDto.cs  ScalePointDto.cs  UserInfoDto.cs  UserUpdateData.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/AuthModels/: AuthentificationResponse.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/BuildingModels/: BuildingInfoDto.cs  CommonBuildingDto.cs  ShelterDto.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/CompartmentModels/: CompartmentBaseViewModel.cs  CompartmentCommonInfo.cs  CompartmentDto.cs  UserCompartmentDto.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/EvacuationModels/: EvacuationPlanDto.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/GoogleApiResponse/: GoogleApiRouteResponse.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/Language/: Language.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/PointModels/: Position.cs  RoutePointDto.cs  RoutePointsDto.cs  ScaleModelDto.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/QRModel/: QrModel.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/SharedModels/: ServerResponse.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/TestCompartmentModels/: AnswerListItem.cs  AnswerListModel.cs  QuestionOutputDto.cs  TestCompModel.cs  UserEnterCompartmentDto.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Models/UserModels/: UserInfo.cs  UserInfoDto.cs  UserUpdateData.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Pages/: AccountPage.xaml  AccountPage.xaml.cs  BuildingInfoPage.xaml  BuildingInfoPage.xaml.cs  CompartmentInfosPage.xaml  CompartmentInfosPage.xaml.cs  CompartmentRulePage.xaml  CompartmentRulePage.xaml.cs  CompartmentScalePoints.xaml  CompartmentScalePoints.xaml.cs  CompartmentTestPage.xaml  CompartmentTestPage.xaml.cs  CurrentRoomPage.xaml  CurrentRoomPage.xaml.cs  EvacuationPlanPage.xaml  EvacuationPlanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  ShelterRoutePage.xaml  ShelterRoutePage.xaml.cs  UserDataView.xaml  UserDataView.xaml.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Pages/Navigation/: FlayoutItemModel.cs  HomePage.xaml  HomePage.xaml.cs  MainNavPage.xaml  MainNavPage.xaml.cs  NavMenuPage.xaml  NavMenuPage.xaml.cs  ShelterPage.xaml  ShelterPage.xaml.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Pages/NavigationPage/: FlayoutItemModel.cs  HomePage.xaml  NavFlayoutPage.xaml  NavFlayoutPage.xaml.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Popups/PopupNotification/: MessageType.cs  PopupNotificationView.xaml  PopupNotificationView.xaml.cs  PopupNotificationViewModel.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Popups/PopupYesAction/: PopupYesActionView.xaml  PopupYesActionView.xaml.cs  PopupYesActionViewModel.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Popups/QRCodePopUp/: QRCodePopup.xaml  QRCodePopup.xaml.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Popups/qrScannerProxy/: InputPopUp.xaml  InputPopUp.xaml.cs  InputPopUpViewModel.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.uk.resx
FireSaverMobile/FireSaverMobile/FireSaverMobile/Services/: BaseHttpService.cs  BuildingService.cs  CompartmentEnterService.cs  EvacuationService.cs  IQrScaninngService.cs  LoginService.cs  ScalePointService.cs  UserService.cs
FireSaverMobile/FireSaverMobile/FireSaverMobile/ViewModels/: BaseViewModel.cs  CompartmentTestPageViewModel.cs  CurrentCompartmentViewModel.cs  EvacuationPlanViewModel.cs  FloorInfoViewModel.cs  LoginPageViewModel.cs  NavFlayoutViewModel.cs  RoomInfoViewModel.cs  UserDataViewModel.cs
FireSaverSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IotSimulator/: AuthRequest.cs  AuthResponse.cs  IoTDataInfo.cs  IotSimulator.csproj  Program.cs  ServerResponse.cs  TimerController.cs
WalkingAreaBuilder/: Program.cs  VectorizedPoint.cs  WalkingAreaBuilder.csproj  output.txt
(+439 files in other folders)
